Partlist exported from Team Hub: Meins   Project: BentoBox  Board: BentoCore v49 at 28.08.2024 15:52

Qty Value            Device           Package       Parts             Description                CATEGORY   DESCRIPTION DRAIN_CURRENT MANUFACTURER MF  MPN      OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES  SUB-CATEGORY THERMALLOSS TYPE      VALUE     
1                    WEMOS-D1-MINI    WEMOS-D1-MINI WEMOS2            WeMos.cc                                                                                                                                                                                                                                                     
1   FUSESHK20L       FUSESHK20L       SHK20L        F2                Fuse                                                                                      unknown    unknown                                                                                                                                                 
3   JST-XH-2B        JST-XH-2B        B2B-XH-A      FAN, POWERIN, PWM                                                                              JST B2B-XH-A                                                                                                                                                                    
1   JST-XH-4         JST-XH-4         B4B-XH-A      I2C               JST-XH 4-way vertical TH                                                     JST B4B-XH-A                                                                                                                                                                    
1   NMOSFET          NMOSFET_TO220    TO220BV       G                 N-Channel MOSFET - Generic Transistor                                                                                                                                                                           MOSFET                   N-Channel NMOSFET   
1   PINHD-1X06_1X06M PINHD-1X06_1X06M 1X06          U$3                                                                                                                                                                                                                                                                            
1   PINHD-1X1        PINHD-1X1        1X01          RELAY             PIN HEADER                 Headers    Header       Straight      1 Position      Generic             Generic                                                    Generic Active          0.100" (2.54mm) Generic              Generic     Headers    Male Pins
